{
  "name": "M1 Front-end Certification",
  "short_name": "M1 FR Cert.",
  "lang": "en",
  "start_url": "/magento-certification/",
  "display": "fullscreen",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "img/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
